[gd_scene load_steps=13 format=3 uid="uid://boe5a6k6hxim4"]

[ext_resource type="Script" uid="uid://ppsqy51twore" path="res://objects/buildings/buffer-building/buffer_building.gd" id="1_i4i7x"]
[ext_resource type="Texture2D" uid="uid://cn47lm0ybetfa" path="res://sprites/Tiles/tile_0034.png" id="2_k6n2b"]
[ext_resource type="PackedScene" uid="uid://dug38b46sg2ce" path="res://components/projectile_component/projectil_manager.tscn" id="2_sjcev"]
[ext_resource type="PackedScene" uid="uid://1hukhbvl0pwt" path="res://components/state-machine/state_machine.tscn" id="3_k6n2b"]
[ext_resource type="Script" uid="uid://cv8urce8ftyof" path="res://objects/buildings/buffer-building/active.gd" id="4_ah7e2"]
[ext_resource type="Script" uid="uid://b34cdnu5o2ooi" path="res://components/state-machine/state.gd" id="5_w74sk"]
[ext_resource type="Texture2D" uid="uid://bjjgy4lw57cs" path="res://resources/tilemap_packed.png" id="6_6sc2d"]
[ext_resource type="Script" uid="uid://bv05rijcuam47" path="res://objects/buildings/buffer-building/idle.gd" id="6_sjcev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itxsi"]
radius = 108.0

[sub_resource type="AtlasTexture" id="AtlasTexture_21am7"]
atlas = ExtResource("6_6sc2d")
region = Rect2(256, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scoo7"]
atlas = ExtResource("6_6sc2d")
region = Rect2(272, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wos0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21am7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scoo7")
}],
"loop": true,
"name": &"Waving",
"speed": 5.0
}]

[node name="Buffer-building" type="Node2D"]
script = ExtResource("1_i4i7x")
fireRate = 0.0
idleEnergyConsumption = 30
activeEnergyConsumption = 30
damage = 0
metadata/_custom_type_script = "uid://wqygm3xx8yiw"

[node name="BuffArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuffArea"]
shape = SubResource("CircleShape2D_itxsi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_k6n2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -6)
sprite_frames = SubResource("SpriteFrames_wos0c")
animation = &"Waving"
frame_progress = 0.800402

[node name="Gun" parent="." instance=ExtResource("2_sjcev")]

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_k6n2b")]
initial_state = NodePath("Active")

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("4_ah7e2")
metadata/_custom_type_script = "uid://b34cdnu5o2ooi"

[node name="Menu" type="Node" parent="StateMachine"]
script = ExtResource("5_w74sk")
metadata/_custom_type_script = "uid://b34cdnu5o2ooi"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_sjcev")
metadata/_custom_type_script = "uid://b34cdnu5o2ooi"
