[gd_scene load_steps=7 format=3 uid="uid://dwmaw0ua5u328"]

[ext_resource type="Script" uid="uid://b36fcvmbqw4vp" path="res://objects/bullet/bullet.gd" id="1_wowjw"]
[ext_resource type="Texture2D" uid="uid://dgdaf31a6gptt" path="res://sprites/Tiles/tile_0191.png" id="2_pf7r1"]
[ext_resource type="PackedScene" uid="uid://bjmtgnt40wbwx" path="res://components/hitbox-component/hitbox_component.tscn" id="3_bs368"]
[ext_resource type="AudioStream" uid="uid://c775qfno8mtgy" path="res://audio/footstep_carpet_004.ogg" id="4_b7usj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yp3e1"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ovapr"]
radius = 4.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_wowjw")
projectile_speed = 700

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pf7r1")

[node name="HitboxComponent" parent="." instance=ExtResource("3_bs368")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_yp3e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ovapr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b7usj")
pitch_scale = 0.4
autoplay = true
