; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="kenny-jam-2025"
run/main_scene="uid://ffvvdf46tio1"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://dybb5ne40yyv4"

[file_customization]

folder_colors={
"res://addons/_Godot-IDE_/plugins": "blue",
"res://addons/_Godot-IDE_/plugins/": "blue",
"res://addons/_Godot-IDE_/shared_resources/": "teal"
}

[global_group]

building_container=""

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="Enemy"
2d_render/layer_3="Bullet"
2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Player Projectile"
2d_physics/layer_4="Enemy Projectile"

[rendering]

textures/canvas_textures/default_texture_filter=0
