[gd_scene load_steps=14 format=3 uid="uid://dhogu66s334sc"]

[ext_resource type="Script" uid="uid://cdpwmwbp36qjh" path="res://enemies/base-enemy/base_enemy.gd" id="1_j8ycp"]
[ext_resource type="Script" uid="uid://crf4dw8r3umi4" path="res://components/health-component/health_component.gd" id="2_hnut5"]
[ext_resource type="PackedScene" uid="uid://1hukhbvl0pwt" path="res://components/state-machine/state_machine.tscn" id="3_dcjoa"]
[ext_resource type="Script" uid="uid://clxib5robgqst" path="res://enemies/base-enemy/states/move.gd" id="4_1vd3b"]
[ext_resource type="Script" uid="uid://cspm7widr8ffr" path="res://enemies/base-enemy/states/attack.gd" id="5_61s8k"]
[ext_resource type="Script" uid="uid://drhlmdtfyudty" path="res://enemies/base-enemy/states/dead.gd" id="6_o2jcu"]
[ext_resource type="Texture2D" uid="uid://2dxltyu6dwu2" path="res://sprites/Tiles/tile_0098.png" id="7_j8ycp"]
[ext_resource type="PackedScene" uid="uid://bjmtgnt40wbwx" path="res://components/hitbox-component/hitbox_component.tscn" id="8_yyhsr"]
[ext_resource type="PackedScene" uid="uid://dfwif62vgujhq" path="res://components/hurtbox-component/HurtboxComponent.tscn" id="9_tal1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbn6f"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ca2r0"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8ycp"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnut5"]
bg_color = Color(0.262745, 0.584314, 0.270588, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="Enemy" type="Node2D"]
light_mask = 4
visibility_layer = 2
script = ExtResource("1_j8ycp")
attacksPerSecond = 0.25
speed = 35
damage = 150

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_hnut5")
max_health = 250.0

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_dcjoa")]
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_1vd3b")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_61s8k")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("6_o2jcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_j8ycp")

[node name="HitboxComponent" parent="." instance=ExtResource("8_yyhsr")]
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_wbn6f")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_tal1i")]
collision_layer = 5
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_ca2r0")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -11.0
offset_right = 9.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j8ycp")
theme_override_styles/fill = SubResource("StyleBoxFlat_hnut5")
max_value = 1.0
value = 0.5
show_percentage = false
