[gd_scene load_steps=12 format=3 uid="uid://d2wu76twul5fm"]

[ext_resource type="Texture2D" uid="uid://bnk5knlkp1b8t" path="res://sprites/Tiles/tile_0160.png" id="1_11o15"]
[ext_resource type="Script" uid="uid://cdpwmwbp36qjh" path="res://enemies/base-enemy/base_enemy.gd" id="1_v76dx"]
[ext_resource type="PackedScene" uid="uid://1hukhbvl0pwt" path="res://components/state-machine/state_machine.tscn" id="2_dlnc5"]
[ext_resource type="Script" path="res://components/health-component/health_component.gd" id="2_v76dx"]
[ext_resource type="Script" uid="uid://clxib5robgqst" path="res://enemies/base-enemy/states/move.gd" id="3_xjoap"]
[ext_resource type="Script" uid="uid://cspm7widr8ffr" path="res://enemies/base-enemy/states/attack.gd" id="5_dlnc5"]
[ext_resource type="PackedScene" uid="uid://bjmtgnt40wbwx" path="res://components/hitbox-component/hitbox_component.tscn" id="6_nkqlf"]
[ext_resource type="Script" uid="uid://drhlmdtfyudty" path="res://enemies/base-enemy/states/dead.gd" id="6_xjoap"]
[ext_resource type="PackedScene" uid="uid://dfwif62vgujhq" path="res://components/hurtbox-component/HurtboxComponent.tscn" id="7_fkh1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbn6f"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ca2r0"]
radius = 8.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_v76dx")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_v76dx")
max_health = 150.0

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_dlnc5")]
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("3_xjoap")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_dlnc5")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("6_xjoap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_11o15")

[node name="HitboxComponent" parent="." instance=ExtResource("6_nkqlf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_wbn6f")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_fkh1d")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_ca2r0")
