[gd_scene load_steps=11 format=3 uid="uid://bnwfx81rnk76y"]

[ext_resource type="Script" uid="uid://wqygm3xx8yiw" path="res://objects/buildings/gunner-building/basic_building.gd" id="1_eq5n4"]
[ext_resource type="Texture2D" uid="uid://c78onvw6ormws" path="res://sprites/Tiles/tile_0050.png" id="2_xrpun"]
[ext_resource type="PackedScene" uid="uid://dug38b46sg2ce" path="res://components/projectile_component/projectil_manager.tscn" id="3_mlv00"]
[ext_resource type="PackedScene" uid="uid://prohaeqm0ik6" path="res://objects/laser/laser.tscn" id="4_eq5n4"]
[ext_resource type="PackedScene" uid="uid://c3caec7vlxxv8" path="res://components/health-component/health_component.tscn" id="5_a8gkl"]
[ext_resource type="PackedScene" uid="uid://1hukhbvl0pwt" path="res://components/state-machine/state_machine.tscn" id="6_yw02i"]
[ext_resource type="Script" uid="uid://b31acecjm5xhc" path="res://objects/buildings/gunner-building/states/menu.gd" id="7_tjpe4"]
[ext_resource type="Script" uid="uid://w7k18fp3be55" path="res://objects/buildings/gunner-building/states/state.gd" id="8_10sss"]
[ext_resource type="Script" uid="uid://db3wnt5wr71ia" path="res://objects/buildings/gunner-building/states/active.gd" id="9_vd2hv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynnmv"]
radius = 112.0

[node name="BasicBuilding" type="Node2D"]
script = ExtResource("1_eq5n4")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_ynnmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xrpun")

[node name="Gun" parent="." instance=ExtResource("3_mlv00")]
fire_rate = 1.0
projectile = ExtResource("4_eq5n4")

[node name="HealthComponent" parent="." instance=ExtResource("5_a8gkl")]
max_health = 10000.0

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("6_yw02i")]
initial_state = NodePath("Idle")

[node name="Menu" type="Node" parent="StateMachine"]
script = ExtResource("7_tjpe4")
metadata/_custom_type_script = "uid://b34cdnu5o2ooi"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_10sss")
metadata/_custom_type_script = "uid://b34cdnu5o2ooi"

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("9_vd2hv")
metadata/_custom_type_script = "uid://b34cdnu5o2ooi"
