[gd_scene load_steps=7 format=3 uid="uid://btgwpu1gguvvi"]

[ext_resource type="PackedScene" uid="uid://b5jutp8tjd464" path="res://levels/level1/tile_map_layer.tscn" id="1_eq150"]
[ext_resource type="PackedScene" uid="uid://crb7srwt131g7" path="res://objects/core/Core.tscn" id="2_ps0pm"]
[ext_resource type="PackedScene" uid="uid://dtrd1q8vv6kqd" path="res://objects/camera/camera_2d.tscn" id="3_ps0pm"]
[ext_resource type="PackedScene" uid="uid://5d8gvyneduo6" path="res://components/enemy-spawner-component/enemy_spawner.tscn" id="4_aatsp"]

[sub_resource type="Curve2D" id="Curve2D_sfwlx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -193, 0, 0, 0, 0, 0, -9, 1)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_tysf0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 11, 0)
}
point_count = 2

[node name="Level1" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_eq150")]
position = Vector2(-40, -55)

[node name="Core" parent="." instance=ExtResource("2_ps0pm")]

[node name="Camera2D" parent="." instance=ExtResource("3_ps0pm")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_aatsp")]

[node name="PathGroup" type="Node" parent="."]
unique_name_in_owner = true

[node name="LeftPath" type="Path2D" parent="PathGroup" groups=["path"]]
curve = SubResource("Curve2D_sfwlx")

[node name="LeftPathFollow2D" type="PathFollow2D" parent="PathGroup/LeftPath"]
unique_name_in_owner = true
position = Vector2(-193, 0)
rotation = 0.00543473

[node name="RightPath" type="Path2D" parent="PathGroup" groups=["path"]]
curve = SubResource("Curve2D_tysf0")

[node name="RightPathFollow2D" type="PathFollow2D" parent="PathGroup/RightPath"]
unique_name_in_owner = true
position = Vector2(222, 1)
rotation = -3.13685
