[gd_scene load_steps=13 format=3 uid="uid://bxla5jj8tm2pq"]

[ext_resource type="Script" uid="uid://d2mr6flmqlydy" path="res://objects/buildings/slower-building/slower_building.gd" id="1_wue0j"]
[ext_resource type="Script" uid="uid://1sg4yj5iuxdd" path="res://components/state-machine/state_machine.gd" id="2_8jmxi"]
[ext_resource type="Texture2D" uid="uid://c4g48awsxsxlj" path="res://sprites/Tiles/tile_0047.png" id="3_caxp2"]
[ext_resource type="Script" uid="uid://bgq8awm01uil5" path="res://objects/buildings/slower-building/active.gd" id="3_n47fb"]
[ext_resource type="Texture2D" uid="uid://m6blrubskw6j" path="res://resources/icy-ice.png" id="3_rsfnq"]
[ext_resource type="Script" uid="uid://b34cdnu5o2ooi" path="res://components/state-machine/state.gd" id="4_caxp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsfnq"]
radius = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dxsgh"]
atlas = ExtResource("3_rsfnq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4al"]
atlas = ExtResource("3_rsfnq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7pw5"]
atlas = ExtResource("3_rsfnq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iugea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxsgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7pw5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n47fb"]

[node name="SlowerBuilding" type="Node2D"]
script = ExtResource("1_wue0j")
slowPercent = 40.0
fireRate = 0.0
idleEnergyConsumption = 7
activeEnergyConsumption = 7
damage = 0
metadata/_custom_type_script = "uid://wqygm3xx8yiw"

[node name="SlowArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowArea"]
shape = SubResource("CircleShape2D_rsfnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_caxp2")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iugea")
autoplay = "default"

[node name="MahBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MahBody"]
shape = SubResource("CircleShape2D_n47fb")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_8jmxi")
initial_state = NodePath("Active")
metadata/_custom_type_script = "uid://1sg4yj5iuxdd"

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("3_n47fb")
metadata/_custom_type_script = "uid://b34cdnu5o2ooi"

[node name="Menu" type="Node" parent="StateMachine"]
script = ExtResource("4_caxp2")
metadata/_custom_type_script = "uid://b34cdnu5o2ooi"
