[gd_scene load_steps=8 format=3 uid="uid://d4ks2b3wmwx8r"]

[ext_resource type="Shader" uid="uid://bmk4ivp48q8t8" path="res://ui/shaders/lightning.gdshader" id="1_epn3a"]
[ext_resource type="FontFile" uid="uid://cq7ergyalx0ji" path="res://resources/Kenney Rocket Square.ttf" id="1_ws6as"]
[ext_resource type="StyleBox" uid="uid://c6sdd3uq712w5" path="res://ui/styles/button-hover.tres" id="3_lpta4"]
[ext_resource type="StyleBox" uid="uid://bpte2njrqshif" path="res://ui/styles/button.tres" id="4_tmj1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrhvg"]
shader = ExtResource("1_epn3a")
shader_parameter/stream_speed = 0.1
shader_parameter/power_level = 0.709
shader_parameter/data_color = Vector3(1, 0.9, 0.2)
shader_parameter/pixelation = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmj1g"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 32
corner_radius_bottom_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpta4"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16

[node name="MainMenu" type="CanvasLayer"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 638.0
offset_bottom = 360.0
color = Color(0.348341, 0.227556, 0.254713, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wrhvg")
offset_left = -33.0
offset_top = -21.0
offset_right = 685.0
offset_bottom = 394.0
metadata/_edit_lock_ = true

[node name="ColorRect3" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -133.0
offset_right = 235.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmj1g")

[node name="Label" type="Label" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -20.0
offset_right = 194.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ws6as")
theme_override_font_sizes/font_size = 32
text = "Solar Charged"

[node name="Level1Button" type="Button" parent="." groups=["levelbutton"]]
process_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -140.0
offset_right = 151.0
offset_bottom = -67.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ws6as")
theme_override_styles/hover = ExtResource("3_lpta4")
theme_override_styles/normal = ExtResource("4_tmj1g")
action_mode = 0
text = "Level 1"

[node name="Level2Button" type="Button" parent="." groups=["levelbutton"]]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.5
offset_top = -140.0
offset_right = 62.5
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ws6as")
theme_override_styles/focus = ExtResource("4_tmj1g")
theme_override_styles/disabled_mirrored = ExtResource("4_tmj1g")
theme_override_styles/disabled = ExtResource("4_tmj1g")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_tmj1g")
theme_override_styles/hover_pressed = ExtResource("3_lpta4")
theme_override_styles/hover_mirrored = ExtResource("3_lpta4")
theme_override_styles/hover = ExtResource("3_lpta4")
theme_override_styles/pressed_mirrored = ExtResource("4_tmj1g")
theme_override_styles/pressed = ExtResource("4_tmj1g")
theme_override_styles/normal_mirrored = ExtResource("4_tmj1g")
theme_override_styles/normal = ExtResource("4_tmj1g")
action_mode = 0
text = "Level 2"

[node name="Level3Button" type="Button" parent="." groups=["levelbutton"]]
process_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -140.0
offset_right = -25.0
offset_bottom = -67.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ws6as")
theme_override_styles/hover = ExtResource("3_lpta4")
theme_override_styles/pressed = ExtResource("4_tmj1g")
theme_override_styles/normal = SubResource("StyleBoxFlat_lpta4")
action_mode = 0
text = "Level 3"
