[gd_scene load_steps=4 format=3 uid="uid://c2c2abf7vi44f"]

[ext_resource type="Script" uid="uid://5bfpenhv5uy" path="res://ui/shop_item.gd" id="1_1xdcd"]
[ext_resource type="PackedScene" uid="uid://dbenponi4fear" path="res://objects/buildings/gunner-building/basic_building.tscn" id="2_5jcd8"]
[ext_resource type="Texture2D" uid="uid://cgh22xrlgqjet" path="res://resources/tile_0085.png" id="2_kdret"]

[node name="Shop-item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xdcd")
building = ExtResource("2_5jcd8")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 78.0
offset_bottom = 74.0
texture_normal = ExtResource("2_kdret")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 67.0
offset_right = -533.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel"]
layout_mode = 2
offset_right = 48.0
offset_bottom = 23.0
size_flags_horizontal = 0
text = "Stinky"
vertical_alignment = 2

[node name="Panel2" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/Panel2"]
layout_mode = 2
offset_left = 55.0
offset_right = 103.0
offset_bottom = 23.0
size_flags_horizontal = 8
text = "Stinky"
vertical_alignment = 2
