[gd_scene load_steps=7 format=3 uid="uid://slvj264h1ry5"]

[ext_resource type="FontFile" uid="uid://cq7ergyalx0ji" path="res://resources/Kenney Rocket Square.ttf" id="1_foe6g"]
[ext_resource type="PackedScene" uid="uid://c2c2abf7vi44f" path="res://ui/shop-item.tscn" id="2_2v8nf"]
[ext_resource type="PackedScene" uid="uid://da17ee1bfgyhc" path="res://objects/buildings/laser-building/laser-building.tscn" id="3_1slnd"]
[ext_resource type="PackedScene" uid="uid://boe5a6k6hxim4" path="res://objects/buildings/buffer-building/buffer-building.tscn" id="4_e4u7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foe6g"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v8nf"]
bg_color = Color(0.34902, 0.227451, 0.254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Shop" type="CanvasLayer"]

[node name="PlayButton" type="Button" parent="."]
offset_left = 6.0
offset_top = 7.0
offset_right = 94.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("1_foe6g")
theme_override_styles/normal = SubResource("StyleBoxFlat_foe6g")
text = "START"

[node name="ShopItems" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2v8nf")

[node name="Shop-item" parent="ShopItems" instance=ExtResource("2_2v8nf")]
layout_mode = 1
offset_left = 6.0
offset_top = 13.0
offset_right = -79.0
offset_bottom = -283.0

[node name="Shop-item2" parent="ShopItems" instance=ExtResource("2_2v8nf")]
layout_mode = 1
offset_left = 6.0
offset_top = 76.0
offset_right = 6.0
offset_bottom = 76.0
building = ExtResource("3_1slnd")

[node name="Shop-item3" parent="ShopItems" instance=ExtResource("2_2v8nf")]
layout_mode = 1
offset_left = 3.0
offset_top = 142.0
offset_right = 3.0
offset_bottom = -1.0
building = ExtResource("4_e4u7y")
