[gd_scene load_steps=5 format=3 uid="uid://dc8sraoccdlqj"]

[ext_resource type="FontFile" uid="uid://cq7ergyalx0ji" path="res://resources/Kenney Rocket Square.ttf" id="1_ya36f"]
[ext_resource type="StyleBox" uid="uid://c6sdd3uq712w5" path="res://ui/styles/button-hover.tres" id="2_rpslf"]
[ext_resource type="StyleBox" uid="uid://bpte2njrqshif" path="res://ui/styles/button.tres" id="3_xn20x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya36f"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16

[node name="WinMenu" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -11.5
offset_right = 59.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ya36f")
theme_override_font_sizes/font_size = 64
text = "YOU WON!!!!!!!!!"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 358.0
color = Color(1, 1, 1, 0.14902)
metadata/_edit_use_anchors_ = true

[node name="PlayAgainButton" type="Button" parent="."]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ya36f")
theme_override_styles/hover = ExtResource("2_rpslf")
theme_override_styles/pressed = ExtResource("3_xn20x")
theme_override_styles/normal = SubResource("StyleBoxFlat_ya36f")
action_mode = 0
text = "PLAY AGAIN"
metadata/_edit_use_anchors_ = true
